{
  "ServiceUrls": {
    "ProductApi": "https://localhost:7231",
    "IdentityApi": "https://localhost:7255",
    "ShoppingCartApi": "https://localhost:7089",
    "CouponApi": "https://localhost:7119"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
