{
  "ConnectionStrings": {
    "DefaultConfiguration": "Server=localhost\\SQLEXPRESS; Database=DailyDolceCouponAPI; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
